:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: grid;
  padding: 0 10px;
  grid-template-columns: 20% 60% 20%;
  text-align: center;
}

header p {
  color: red;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
  
}
.logo p {
  grid-column: 2/3;
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
/* utility classes */
button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
  grid-column: 3;
}

.cart img{
  width: 30px;
}
.cart:hover img {
  fill: green;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.mission h1 {
  text-align: center;
}
.mission h2 {
  font-size: 0.9em;
  text-align: center;
}
.select-category {
  text-align: center;
  font-size: 1.9em;
  color: #525b0f;
}


.product-categories * {
  width: 150px;
}
.products {
  display: grid;
  justify-content: center;
  margin-bottom: 20px;
}
.product-categories {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  column-gap: 100px;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.checkout-button a {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

footer {
  font-size: var(--small-font);
  padding: 1em;
  display: grid;
  grid-template-columns: 20% 60% 20%
}
footer img {
  width: 50px;
}
footer p {
  color: red;
}

/*
** Cart Classes
*/

.cart-footer {
  display: none;
}

/* tablet */
@media screen and (min-width: 601px) and (max-width: 1024px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
  .product-categories {
    grid-template-columns: 1fr 1fr;
    padding: 0.5em;
  }
  footer {
    grid-template-columns: 20% 50% 30%
  }
}

/* phones */
@media screen and (max-width: 600px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
  .product-categories {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    text-align: center;
    column-gap: 32px;
    padding: 0.5em;
  }
  header p {
    display: none;
  }
  footer {
    grid-template-columns: 20% 30% 50%
  }
}

body {
  max-width: 1080px;
  margin: auto;
}
.mission {
  font-size: 1.2em;
}
.cart-card {
  font-size: inherit;
  grid-template-columns: 150px auto 15%;
}